# DecoderDB

./: .gitignore  README.md
.github/workflows/: integration.yml
repo/: DecoderDetection.json  Manufacturers.json  repository.json  repository2.json
repo/decoder/: decoderDetails.json
repo/decoder/0/: Decoder_0_NMRA-Standard.json  Decoder_0_StandardSUSI.json
repo/decoder/109/: Decoder_109_5240-5241.json  Decoder_109_5244-5245.json  Decoder_109_NiederbordwagenmitBetonmischer.json  Decoder_109_P-TUnimat09-4x4-4SE³.json  Decoder_109_Plasser-Theurer09-3X.json  Decoder_109_Robel261x.json  Decoder_109_Robel262x.json  Decoder_109_Tillig7314x.json  Decoder_109_Zweiwege-UNIMOG.json
repo/decoder/115/: Decoder_115_DCC2SUSI.json  Decoder_115_DSEF3.json  Decoder_115_MicroX3.json
repo/decoder/117/: Decoder_117_DCX32.json  Decoder_117_DCX33.json  Decoder_117_DCX51.json  Decoder_117_DCX52.json  Decoder_117_DCX70-2.json  Decoder_117_DCX70.json  Decoder_117_DCX74.json  Decoder_117_DCX74z.json  Decoder_117_DCX75.json  Decoder_117_DCX76.json  Decoder_117_DCX76z.json  Decoder_117_DCX77L.json  Decoder_117_DCX77z.json  Decoder_117_SL51.json  Decoder_117_SL74.json  Decoder_117_SL75.json  Decoder_117_SL76.json  Decoder_117_SL76Next18S.json
repo/decoder/123/: Decoder_123_LGB onBoard Decoder 1.5A.json  Decoder_123_LGB onBoard Decoder 3A.json  Decoder_123_LGB_MZS_Decoder_I.json  Decoder_123_LGB_MZS_Decoder_II.json  Decoder_123_LGB_MZS_Kleinlok.json  Decoder_123_Rundkesselverdampfer.json
repo/decoder/13/: Decoder_13-257_CarDecoderV3.json  Decoder_13-257_CarDecoderV5.json  Decoder_13-257_IRM.json  Decoder_13-257_T85.json  Decoder_Franks-Test-Decoder.json
repo/decoder/131/: Decoder_131_66838.json  Decoder_131_66840.json  Decoder_131_66840B.json  Decoder_131_mSD3.json
repo/decoder/13_257/: Decoder_13-257_CarDecoderV3.json  Decoder_13-257_CarDecoderV5.json  Decoder_13-257_IRM.json  Decoder_13-257_T85.json
repo/decoder/13_264/: Decoder_13-264_DCCrailV4.json  Decoder_13-264_DCCtrainV4.json
repo/decoder/13_265/: Decoder_13-265_D16.json  Decoder_13-265_D24.json
repo/decoder/145/: Decoder_145_MN140.json  Decoder_145_MN140E24.json  Decoder_145_MN150.json  Decoder_145_MN160.json  Decoder_145_MN170.json  Decoder_145_MN180.json  Decoder_145_MN180N18.json  Decoder_145_MN250.json  Decoder_145_MN300.json  Decoder_145_MN330.json  Decoder_145_MN340.json  Decoder_145_MS440.json  Decoder_145_MS450.json  Decoder_145_MS480.json  Decoder_145_MS481.json  Decoder_145_MS490.json  Decoder_145_MS491.json  Decoder_145_MS500.json  Decoder_145_MS501.json  Decoder_145_MS540.json  Decoder_145_MS560.json  Decoder_145_MS580.json  (+30 more)
repo/firmware/: firmwareDetails.json
src/: RepoGenerator.sln
src/RepoGenerator/: Program.cs  RepoGenerator.csproj
src/RepoGenerator/Data/: ConfigurationLoader.cs  DecoderRepository.cs  FirmwareRepository.cs  IConfigurationLoader.cs  IDecoderRepository.cs  IFirmwareRepository.cs  IRepositoryGenerator.cs  RepositoryGenerator.cs
src/RepoGenerator/Data/BiDiBProducts/: Products_13.bidib  Products_251.bidib  Products_62.bidib
src/RepoGenerator/Data/Schema/: commonTypes.xsd  decoderFirmware.xsd  firmware.xsd  repoToHtml.xsl
src/RepoGenerator/Models/: Config.cs
src/RepoGenerator/Properties/: launchSettings.json
(+437 files in other folders)
